{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "HealthChecks-UI": {
      "HealthChecks": [
         {
            "Name": "HC-API",
            "Uri": "https://localhost:5001/api/hc"
         }
      ]
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=CrudFornecedor;Trusted_Connection=True;"
   },
   "AppSettings": {
      "Secret": "ChaveWebAPIdotNet",
      "ExpiracaoHoras": 2,
      "Emissor": "MinhaAPI",
      "ValidoEm": "https://localhost"
   }

}
